;Select Algorithm (DFS, HCS, BNB)
;DFS - Depth First Search
;HCS - Hill Climbing Search
;BNB - Branch and Bound
[Algorithm]
Algorithm=BNB

;Set the tree route 
[Adjacency List]
A=C,D,E,F
C=H
D=H,E
F=I,G
E=K,I
H=K
K=B
I=B,K

;Enter the route you want to search(Ex: From A to I)
[Route Search]
From=A
To=B

;Set the vertex weight(for HCS or BNB)
[Vertex Weight]
A=14
C=15
D=6
E=8
F=7
H=10
K=2
I=4
G=12
B=0

;Set the edge weight(for BNB)
[Edge Weight]
AC=9
AD=7
AE=13
AF=20
FG=4
FI=6
CH=6
DH=8
DE=4
EK=4
EI=3
HK=5
KB=6
IK=9
IB=5
