;Select Algorithm (DFS, HCS, BNB)
;DFS - Depth First Search
;HCS - Hill Climbing Search
;BNB - Branch and Bound
[Algorithm]
Algorithm=BNB

;Set the tree route 
[Adjacency List]
A=C,D,E,F,A1,A2
C=H,A2
D=H,E
F=I,G
E=K,I
H=K
K=B
I=B,K
A1=A2
A2=A3
A3=A4
A4=A5
A5=A6
A6=A7

;Enter the route you want to search(Ex: From A to I)
[Route Search]
From=A
To=A7

;Set the vertex weight(for HCS or BNB)
[Vertex Weight]
A=14
C=15
D=6
E=8
F=7
H=10
K=2
I=4
G=12
A1=0
A2=0
A3=0
A4=0
A5=0
A6=0
A7=10
B=0

;Set the edge weight(for BNB)
[Edge Weight]
AC=9
AD=7
AE=13
AF=20
FG=4
FI=6
CH=6
DH=8
DE=4
EK=4
EI=3
HK=5
KB=6
IK=9
IB=5
FA1=10
AA1=10
AA2=0
A1A2=10
A2A3=10
A3A4=10
A4A5=10
A5A6=10
A6A7=10
CA2=10