;Select Algorithm (DFS, HCS, BNB)
;DFS - Depth First Search
;HCS - Hill Climbing Search
;BNB - Brand and Bound
[Algorithm]
Algorithm=DFS

;Set the tree route 
[Adjacency List]
A=B,C,D
B=I,G
I=G
C=E,F
D=C,F
E=G,K
F=K

;Enter the route you want to search(Ex: From A to I)
[Route Search]
From=D
To=A

;Set the vertex weight(for HCS or BNB)
[Vertex Weight]
A=12
B=11
C=6
D=8
E=7
F=10
G=2
H=4
I=0

;Set the edge weight(for BNB)
[Edge Weight]
AB=10
AC=7
AD=13
AE=19
BF=6
CF=8
CD=4
DG=4
DH=3
EH=6
FG=5
GI=6
HG=9
HI=6