;Select Algorithm (DFS, HCS, BNB)
;DFS - Depth First Search
;HCS - Hill Climbing Search
;BNB - Branch and Bound
[Algorithm]
Algorithm=BNB

;Set the tree route 
[Adjacency List]
Hung=Ngoc,Duc,duy,phuc
Ngoc=Luong
Duc=Luong,duy
phuc=dat,tu
duy=nam,dat
Luong=nam
nam=tung
dat=tung,nam

;Enter the route you want to search(Ex: From A to dat)
[Route Search]
From=Hung
To=tung

;Set the vertex weight(for HCS or BNB)
[Vertex Weight]
Hung=14
Ngoc=15
Duc=6
duy=8
phuc=7
Luong=10
nam=2
dat=4
tu=12
tung=0

;Set the edge weight(for BNB)
[Edge Weight]
HungNgoc=9
HungDuc=7
Hungduy=13
Hungphuc=20
phuctu=4
phucdat=6
NgocLuong=6
DucLuong=8
Ducduy=4
duynam=4
duydat=3
Luongnam=5
namtung=6
datnam=9
dattung=5
