;Select Algorithm (DFS, HCS, BNB)
;DFS - Depth First Search
;HCS - Hill Climbing Search
;BNB - Branch and Bound
[Algorithm]
Algorithm=HCS

;Set the tree route 
[Adjacency List]

A=C,D,E
C=F
D=F,I
E=G,K
F=B,A1
I=B,G
G=B,H
H=B
A1=A2
A2=A3
A3=A4
A4=A5
A5=A6
A6=A7
;Enter the route you want to search(Ex: From A to I)
[Route Search]
From=A1
To=A5

;Set the vertex weight(for HCS or BNB)
[Vertex Weight]
A=20
C=15
D=6
E=7
F=10
H=3
K=12
I=8
G=5
A1=3
A2=4
A3=5
A4=6
A5=7
A6=7
A7=9
B=0

;Set the edge weight(for BNB)
[Edge Weight]
AC=9
AD=7
AE=13
AF=20
FG=4
FI=6
CH=6
DH=8
DE=4
EK=4
EI=3
HK=5
KB=6
IK=9
IB=5
FA1=3
A1A2=4
A2A3=6
A3A4=1
A4A5=9
A5A6=8
A6A7=1